Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola
Bundle-SymbolicName: org.eclipse.example.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.example.e4.model;bundle-version="1.0.0",
 org.eclipse.example.e4.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0"
