<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="E4 Example">
         <property
               name="appName"
               value="E4 Example">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/org.eclipse.example.e4/css/default.css">
         </property>
      </product>
   </extension>
  <extension
         point="org.eclipse.e4.ui.css.swt.theme">
      <theme
            basestylesheeturi="css/default.css"
            id="com.vogella.e4.todo.defaulttheme"
            label="Default Theme">
      </theme>
      <theme
            basestylesheeturi="css/red.css"
            id="com.vogella.e4.todo.redtheme"
            label="Red Theme">
      </theme>
   </extension>

</plugin>
